[[inputs.nginx]]
  urls = ["http://ec2-54-89-29-170.compute-1.amazonaws.com:81/basic_status"]

[[inputs.tail]]
   files = ["/var/log/nginx/access.log"]

   ## Read file from beginning.
   from_beginning = false

   ## Whether file is a named pipe
   pipe = false

   ## measurement name prefix (to keep "tail" and "nginx" plugin metrics insync)
   name_prefix = "nginx."

   ## Data format to consume.
   data_format = "grok"

   grok_patterns = ["%{COMBINED_LOG_FORMAT}"]

   ## Add tags to keep in sync with NGINX Server metrics
   [inputs.tail.tags]
     server = "petshop"
     port = "81"

[[outputs.wavefront]]
  host = "ec2-54-89-29-170.compute-1.amazonaws.com"
  port = 2878
  metric_separator = "."
  source_override = ["hostname", "agent_host", "node_host"]
  convert_paths = true

